PORT=3000

DATABASE_CONNECTION=mongodb://provenzanobruno:<PASSWORD>@ac-ojt0lod-shard-00-00.lohtlhz.mongodb.net:27017,ac-ojt0lod-shard-00-01.lohtlhz.mongodb.net:27017,ac-ojt0lod-shard-00-02.lohtlhz.mongodb.net:27017/cartillas?ssl=true&replicaSet=atlas-yxxs3j-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=FeD0YTjKB92lsTrw